{
    "C_Cpp.errorSquiggles": "enabled",
    "C_Cpp.intelliSenseEngine": "default",
    "files.associations": {
        "vector": "cpp",
        "iostream": "cpp",
        "deque": "cpp",
        "string": "cpp"
    }
}